# AntonIakimovMobile

./: .gitignore  README.md  pom.xml
src/main/java/pageObjects/: BaseNativePageObject.java  PageObject.java  WebPageObject.java
src/main/java/pageObjects/nativeApp/: BudgetActivityPage.java  LoginPage.java  RegistrationPage.java
src/main/java/pageObjects/webApp/: GoogleMainPage.java  GoogleSearchPage.java  SearchResultPage.java
src/main/java/setup/: BaseTest.java  TestProperties.java
src/test/java/data/: SearchRequest.java  UserData.java
src/test/java/scenarios/: nativeMobileTests.java  webMobileTests.java
src/test/resources/: cloudAndroidNativeTNG.xml  cloudAndroidWebTNG.xml  cloudiOSNativeTNG.xml  cloudiOSWebTNG.xml  nativeTNG.xml  searchRequest.json  test.properties  users.json  webTNG.xml
