<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epam.mtat</groupId>
    <artifactId>AntonIakimovMobile</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>7.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>${suite.file}</suiteXmlFile>
                    </suiteXmlFiles>
                    <systemPropertyVariables>
                        <ts.appium>https://anton_iakimov:${token}@mobilecloud.epam.com/wd/hub</ts.appium>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <token>l5qKEqGSxOhZKlwPVEGEvKWi7ewGmdOBzHH8SbBNZsrMHj+Fjhoa2VR7D22UVH/q/PLrOw8du8ZLYcUHapQFG5VmYImVQUK3Cu++vinddZvgFOy/JUM1rGiUqiPQFvGKpMEWpZP0OwgHEQhmN5xL4XMgp8tTyaFfGEWDhTt0slsbJd0Q3KrOSI16KkYshkI0/QUQ3GNm/Z/aMa9DGkktDMLBaiBcG8pftsS+VgXBgNFNy3y/7GU/teIZzftImWPVdhCc4ddjDumKtKKt64aJ4oYRE+KnGV2PEdHCrE80NquThdiGvb5g1fe0fkqz38LigqsCMHkHvtrnn1sAMYkYITxUiYBOo2IWuY8Slz4tr/fGNjHaSHmBfResXtoMVa9nrDwdfCZwzkS8W6a5qco1j7kmOapgE6pPSUP59dYzeO+PsIx107bwopciSENXIrFY5g0TNkG2isQFNaWy5q6awj5cpvgrqqygAplIOufe5kuO/C9nj5x4sZD762AAsvYwMazaLuaUuNXaV2iyPFhWMrfHY8zlwNlQpmy+xb5hsBjKWSKiwf0Jv53wBXKKqrSwSAQhe7uMesoEeHyUjy0X65pkvKG11O+AiugOP85eG8wSNzVMZIh0Uw37f7O0iGln4WyJGymVlpDud9xOYxJz9ZIqHTwPZp9U8BDotKyNuGQHnPdyVfgP4QlAHuEbeWBo3ZDIHTPnSIX8LGlJoDG83c95etpEgA1DSaaI1fVC60GIjeLoj7HSjtGtbCd1P9cxTffYBFjpmu2Sxo2nCeHIk1gv12Bs1GQhWAMfQDrueEl/esPu3G3ElTYve7CZbBUqMJuHGwpsfQUgS13CDmAcfvLkLAr75AyprEei5GO+QlSFIK8JiU6WNfuqk2mFK4fkc8e38y/yaemlgQFDwXJnHSw</token>
    </properties>


    <profiles>
        <profile>
            <id>native</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.file>src/test/resources/nativeTNG.xml</suite.file>
            </properties>
        </profile>

        <profile>
            <id>androidCloudNative</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.file>src/test/resources/cloudAndroidNativeTNG.xml</suite.file>
            </properties>
        </profile>

        <profile>
            <id>iOSCloudNative</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.file>src/test/resources/cloudiOSNativeTNG.xml</suite.file>
            </properties>
        </profile>

        <profile>
            <id>web</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.file>./src/test/resources/webTNG.xml</suite.file>
            </properties>
        </profile>

        <profile>
            <id>androidCloudWeb</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.file>./src/test/resources/cloudAndroidWebTNG.xml</suite.file>
            </properties>
        </profile>

        <profile>
            <id>iOSCloudWeb</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.file>./src/test/resources/cloudiOSWebTNG.xml</suite.file>
            </properties>
        </profile>
    </profiles>


</project>